MENSAGEM RECEBIDA 

{"message":{"type":"text","mensagem":"oi","src_location":false,"isEdited":false},"raw_message":{"session":"whatsapp","device":"554198422149","event":"on-message","pushName":"Paulo Nogueira- Comercial","id":"3EB0663AF9201BD6BFE469","from":"554174003872","isgroup":false,"participant":"","timestamp":1780697163,"type":"send_message","isMedia":false,"mediaType":""},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606058154","conversationId":"6a22e05d1300e8c635cd1e79","type":"message_received","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"usuario"}}


MENSAGEM ENVIADA 

{"message":{"type":"text","mensagem":"OIIEE","reply":null},"raw_message":{"_id":"6a23488300c320395b5ba156","mensagem":{"type":"text","mensagem":"OIIEE","reply":null},"chatId":"554174003872","message":{"id":14,"_id":"6a23488300c320395b5ba156","message":"OIIEE","time":"05-06 19:06","userType":"sender","send_nome":"jose carlos","typeMessage":"textMessage","isFileMessage":false,"isImageMessage":false,"createdAt":1780697219184},"error":[],"id":"3EB02236C6CE136F2CD3F5","session":"whatsapp","type":"send_message","timestamp":1780697219267,"isgroup":false,"from":"554198422149"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606058154","conversationId":"6a22e05d1300e8c635cd1e79","type":"message_sent","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"id":"c125ee91-c7c7-4017-96f3-90a54d5d3ff2","type":"atendente","name":"jose carlos","email":"teste@laboratoriouplab.com"}}


CONVERSA CRIADA 

{"_id":"6a2348e38740340605e958c2","chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606059118","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isGroup":false,"isInternal":false,"isClosed":false,"labels":[{"_id":"6a0f7d5925aaab011424509d","mode":"department","departamento":["1d5a1927-d3f1-4cca-bdf3-ffa81f469312"],"isActivate":true,"nome":"CLIENTE UPLAB","color":"dark","description":"ETIQUETA PARA INDETIFICAR QUE E CLIENTE UPLAB ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-21T21:47:05.567Z","updatedAt":"2026-05-21T21:47:05.567Z","__v":0},{"_id":"6a01f0c7cf1ea968261aa46b","departamento":["b5ce1c14-c0ea-47be-a1fc-886e6995d95d"],"isActivate":true,"nome":"Cinza  Angelica","color":"secondary","description":"Cinza  Angelica","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-11T15:07:51.759Z","updatedAt":"2026-05-11T15:07:51.759Z","__v":0},{"_id":"6a1dd8580b66ea738fb12f2d","mode":"global","departamento":[],"isActivate":true,"nome":"CAMPANHA RECEBIDA","userId":"69bd49b7ba9715ecf6633912","color":"dark","createdAt":"2026-06-01T19:07:04.911Z","updatedAt":"2026-06-01T19:07:04.911Z","__v":0},{"_id":"6a189be44950a962356251b2","mode":"department","departamento":["98844844-344d-4f35-85fb-269299525ff6"],"isActivate":true,"nome":"CLIENTES PAULO","color":"info","description":"CLIENTES COMERCIAL ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-28T19:47:48.461Z","updatedAt":"2026-05-28T19:47:48.461Z","__v":0},{"_id":"6a20b2b84312bac7f9682210","mode":"department","departamento":["d9b0a0d7-40e0-4ca4-b463-4bedae438d77","98844844-344d-4f35-85fb-269299525ff6","601a9238-fbc1-4b7e-bac5-8bb192ec0798","27cbc9de-51f5-4d90-bed0-85c9c5e88082","b5ce1c14-c0ea-47be-a1fc-886e6995d95d","1d5a1927-d3f1-4cca-bdf3-ffa81f469312"],"isActivate":true,"nome":"VENDEDOR","color":"warning","description":"ETIQUETA PARA INDETIFICAR QUE O CONTATO E DE VEDEDOR DA OTICA ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-06-03T23:03:20.045Z","updatedAt":"2026-06-03T23:04:22.409Z","__v":0}],"closureReason":null,"attendant":null,"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"profilePicture":"https://s3.zapresponder.com.br/uploads/69bd49b7ba9715ecf6633912/profile_picker/77/554174003872.jpg","createdAt":"2026-06-05T22:08:35.442Z","updatedAt":"2026-06-05T22:08:35.463Z","type":"conversation_created"}

CONVERSA ASSUMIDA 

{"type":"conversation_assigned","occurredAt":"2026-06-05T22:09:13.651Z","userId":"69bd49b7ba9715ecf6633912","departmentIds":["0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c"],"conversation":{"_id":"6a2348e38740340605e958c2","chatId":"554174003872","protocol":"202606059118","channel":"whatsapp","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isClosed":false,"attendant":{"_id":"c125ee91-c7c7-4017-96f3-90a54d5d3ff2","name":"jose carlos","email":"teste@laboratoriouplab.com","photo":"","type":"attendant"},"department":{"_id":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","name":"CODIGO DE AUTENTICAÇÃO"},"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"labels":[{"_id":"6a0f7d5925aaab011424509d","name":"CLIENTE UPLAB","color":"dark"},{"_id":"6a01f0c7cf1ea968261aa46b","name":"Cinza  Angelica","color":"secondary"},{"_id":"6a1dd8580b66ea738fb12f2d","name":"CAMPANHA RECEBIDA","color":"dark"},{"_id":"6a189be44950a962356251b2","name":"CLIENTES PAULO","color":"info"},{"_id":"6a20b2b84312bac7f9682210","name":"VENDEDOR","color":"warning"}],"createdAt":"2026-06-05T22:08:35.442Z","updatedAt":"2026-06-05T22:09:13.651Z"}}

CONVERSA TRANFERIDA 

{"type":"conversation_transferred","occurredAt":"2026-06-05T22:10:42.711Z","userId":"69bd49b7ba9715ecf6633912","departmentIds":["0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c"],"conversation":{"_id":"6a23495257ba66061ca924de","chatId":"554174003872","protocol":"202606050193","channel":"whatsapp","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isClosed":false,"attendant":null,"department":{"_id":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","name":"CODIGO DE AUTENTICAÇÃO"},"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"labels":[{"_id":"6a0f7d5925aaab011424509d","name":"CLIENTE UPLAB","color":"dark"},{"_id":"6a01f0c7cf1ea968261aa46b","name":"Cinza  Angelica","color":"secondary"},{"_id":"6a1dd8580b66ea738fb12f2d","name":"CAMPANHA RECEBIDA","color":"dark"},{"_id":"6a189be44950a962356251b2","name":"CLIENTES PAULO","color":"info"},{"_id":"6a20b2b84312bac7f9682210","name":"VENDEDOR","color":"warning"}],"createdAt":"2026-06-05T22:10:26.919Z","updatedAt":"2026-06-05T22:10:42.706Z"},"destination":{"type":"department","id":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","name":"CODIGO DE AUTENTICAÇÃO"},"comment":""}

CONVERSA ENCERRADA

{"_id":"6a23495257ba66061ca924de","chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606050193","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isGroup":false,"isInternal":false,"isClosed":true,"labels":[{"_id":"6a0f7d5925aaab011424509d","mode":"department","departamento":["1d5a1927-d3f1-4cca-bdf3-ffa81f469312"],"isActivate":true,"nome":"CLIENTE UPLAB","color":"dark","description":"ETIQUETA PARA INDETIFICAR QUE E CLIENTE UPLAB ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-21T21:47:05.567Z","updatedAt":"2026-05-21T21:47:05.567Z","__v":0},{"_id":"6a01f0c7cf1ea968261aa46b","departamento":["b5ce1c14-c0ea-47be-a1fc-886e6995d95d"],"isActivate":true,"nome":"Cinza  Angelica","color":"secondary","description":"Cinza  Angelica","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-11T15:07:51.759Z","updatedAt":"2026-05-11T15:07:51.759Z","__v":0},{"_id":"6a1dd8580b66ea738fb12f2d","mode":"global","departamento":[],"isActivate":true,"nome":"CAMPANHA RECEBIDA","userId":"69bd49b7ba9715ecf6633912","color":"dark","createdAt":"2026-06-01T19:07:04.911Z","updatedAt":"2026-06-01T19:07:04.911Z","__v":0},{"_id":"6a189be44950a962356251b2","mode":"department","departamento":["98844844-344d-4f35-85fb-269299525ff6"],"isActivate":true,"nome":"CLIENTES PAULO","color":"info","description":"CLIENTES COMERCIAL ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-28T19:47:48.461Z","updatedAt":"2026-05-28T19:47:48.461Z","__v":0},{"_id":"6a20b2b84312bac7f9682210","mode":"department","departamento":["d9b0a0d7-40e0-4ca4-b463-4bedae438d77","98844844-344d-4f35-85fb-269299525ff6","601a9238-fbc1-4b7e-bac5-8bb192ec0798","27cbc9de-51f5-4d90-bed0-85c9c5e88082","b5ce1c14-c0ea-47be-a1fc-886e6995d95d","1d5a1927-d3f1-4cca-bdf3-ffa81f469312"],"isActivate":true,"nome":"VENDEDOR","color":"warning","description":"ETIQUETA PARA INDETIFICAR QUE O CONTATO E DE VEDEDOR DA OTICA ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-06-03T23:03:20.045Z","updatedAt":"2026-06-03T23:04:22.409Z","__v":0}],"closureReason":null,"attendant":{"_id":"c125ee91-c7c7-4017-96f3-90a54d5d3ff2","type":"attendant","email":"teste@laboratoriouplab.com","nome":"jose carlos","photo":""},"department":{"_id":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","nome":"CODIGO DE AUTENTICAÇÃO"},"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"profilePicture":"https://s3.zapresponder.com.br/uploads/69bd49b7ba9715ecf6633912/profile_picker/77/554174003872.jpg","createdAt":"2026-06-05T22:10:26.919Z","updatedAt":"2026-06-05T22:11:13.046Z","type":"conversation_closed"}

ETIQUETA ATUALIZADA 

{"type":"conversation_labels_updated","occurredAt":"2026-06-05T22:12:17.061Z","userId":"69bd49b7ba9715ecf6633912","departmentIds":["0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c"],"conversation":{"_id":"6a23499438c630058970e2fa","chatId":"554174003872","protocol":"202606055006","channel":"whatsapp","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isClosed":false,"attendant":null,"department":null,"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"labels":[{"_id":"6a0f7d5925aaab011424509d","name":"CLIENTE UPLAB","color":"dark"},{"_id":"6a01f0c7cf1ea968261aa46b","name":"Cinza  Angelica","color":"secondary"},{"_id":"6a1dd8580b66ea738fb12f2d","name":"CAMPANHA RECEBIDA","color":"dark"},{"_id":"6a189be44950a962356251b2","name":"CLIENTES PAULO","color":"info"},{"_id":"6a20b2b84312bac7f9682210","name":"VENDEDOR","color":"warning"},{"_id":"6a2349b85d3beff74ee8ca36","name":"TESTE","color":"primary"}],"createdAt":"2026-06-05T22:11:32.485Z","updatedAt":"2026-06-05T22:12:17.061Z"}}

LOGS DO SISTEMA 

{"message":{"type":"text","mensagem":"jose assumiu a conversa"},"raw_message":{"type":"text","content":"jose assumiu a conversa"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}} 

{"message":{"type":"text","mensagem":"jose removeu a etiqueta: TESTE"},"raw_message":{"type":"text","content":"jose removeu a etiqueta: TESTE"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}}


{"message":{"type":"text","mensagem":"jose adicionou a etiqueta: TESTE"},"raw_message":{"type":"text","content":"jose adicionou a etiqueta: TESTE"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}}


{"message":{"type":"text","mensagem":"jose transferiu para CODIGO DE AUTENTICAÇÃO"},"raw_message":{"type":"text","content":"jose transferiu para CODIGO DE AUTENTICAÇÃO"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}}

{"message":{"type":"text","mensagem":"jose assumiu a conversa"},"raw_message":{"type":"text","content":"jose assumiu a conversa"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}}

MENSAGEM RECEBIDA 

{"message":{"type":"text","mensagem":"oi","src_location":false,"isEdited":false},"raw_message":{"session":"whatsapp","device":"554198422149","event":"on-message","pushName":"Paulo Nogueira- Comercial","id":"3EB0663AF9201BD6BFE469","from":"554174003872","isgroup":false,"participant":"","timestamp":1780697163,"type":"send_message","isMedia":false,"mediaType":""},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606058154","conversationId":"6a22e05d1300e8c635cd1e79","type":"message_received","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"usuario"}}


MENSAGEM ENVIADA 

{"message":{"type":"text","mensagem":"OIIEE","reply":null},"raw_message":{"_id":"6a23488300c320395b5ba156","mensagem":{"type":"text","mensagem":"OIIEE","reply":null},"chatId":"554174003872","message":{"id":14,"_id":"6a23488300c320395b5ba156","message":"OIIEE","time":"05-06 19:06","userType":"sender","send_nome":"jose carlos","typeMessage":"textMessage","isFileMessage":false,"isImageMessage":false,"createdAt":1780697219184},"error":[],"id":"3EB02236C6CE136F2CD3F5","session":"whatsapp","type":"send_message","timestamp":1780697219267,"isgroup":false,"from":"554198422149"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606058154","conversationId":"6a22e05d1300e8c635cd1e79","type":"message_sent","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"id":"c125ee91-c7c7-4017-96f3-90a54d5d3ff2","type":"atendente","name":"jose carlos","email":"teste@laboratoriouplab.com"}}


CONVERSA CRIADA 

{"_id":"6a2348e38740340605e958c2","chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606059118","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isGroup":false,"isInternal":false,"isClosed":false,"labels":[{"_id":"6a0f7d5925aaab011424509d","mode":"department","departamento":["1d5a1927-d3f1-4cca-bdf3-ffa81f469312"],"isActivate":true,"nome":"CLIENTE UPLAB","color":"dark","description":"ETIQUETA PARA INDETIFICAR QUE E CLIENTE UPLAB ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-21T21:47:05.567Z","updatedAt":"2026-05-21T21:47:05.567Z","__v":0},{"_id":"6a01f0c7cf1ea968261aa46b","departamento":["b5ce1c14-c0ea-47be-a1fc-886e6995d95d"],"isActivate":true,"nome":"Cinza  Angelica","color":"secondary","description":"Cinza  Angelica","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-11T15:07:51.759Z","updatedAt":"2026-05-11T15:07:51.759Z","__v":0},{"_id":"6a1dd8580b66ea738fb12f2d","mode":"global","departamento":[],"isActivate":true,"nome":"CAMPANHA RECEBIDA","userId":"69bd49b7ba9715ecf6633912","color":"dark","createdAt":"2026-06-01T19:07:04.911Z","updatedAt":"2026-06-01T19:07:04.911Z","__v":0},{"_id":"6a189be44950a962356251b2","mode":"department","departamento":["98844844-344d-4f35-85fb-269299525ff6"],"isActivate":true,"nome":"CLIENTES PAULO","color":"info","description":"CLIENTES COMERCIAL ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-28T19:47:48.461Z","updatedAt":"2026-05-28T19:47:48.461Z","__v":0},{"_id":"6a20b2b84312bac7f9682210","mode":"department","departamento":["d9b0a0d7-40e0-4ca4-b463-4bedae438d77","98844844-344d-4f35-85fb-269299525ff6","601a9238-fbc1-4b7e-bac5-8bb192ec0798","27cbc9de-51f5-4d90-bed0-85c9c5e88082","b5ce1c14-c0ea-47be-a1fc-886e6995d95d","1d5a1927-d3f1-4cca-bdf3-ffa81f469312"],"isActivate":true,"nome":"VENDEDOR","color":"warning","description":"ETIQUETA PARA INDETIFICAR QUE O CONTATO E DE VEDEDOR DA OTICA ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-06-03T23:03:20.045Z","updatedAt":"2026-06-03T23:04:22.409Z","__v":0}],"closureReason":null,"attendant":null,"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"profilePicture":"https://s3.zapresponder.com.br/uploads/69bd49b7ba9715ecf6633912/profile_picker/77/554174003872.jpg","createdAt":"2026-06-05T22:08:35.442Z","updatedAt":"2026-06-05T22:08:35.463Z","type":"conversation_created"}

CONVERSA ASSUMIDA 

{"type":"conversation_assigned","occurredAt":"2026-06-05T22:09:13.651Z","userId":"69bd49b7ba9715ecf6633912","departmentIds":["0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c"],"conversation":{"_id":"6a2348e38740340605e958c2","chatId":"554174003872","protocol":"202606059118","channel":"whatsapp","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isClosed":false,"attendant":{"_id":"c125ee91-c7c7-4017-96f3-90a54d5d3ff2","name":"jose carlos","email":"teste@laboratoriouplab.com","photo":"","type":"attendant"},"department":{"_id":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","name":"CODIGO DE AUTENTICAÇÃO"},"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"labels":[{"_id":"6a0f7d5925aaab011424509d","name":"CLIENTE UPLAB","color":"dark"},{"_id":"6a01f0c7cf1ea968261aa46b","name":"Cinza  Angelica","color":"secondary"},{"_id":"6a1dd8580b66ea738fb12f2d","name":"CAMPANHA RECEBIDA","color":"dark"},{"_id":"6a189be44950a962356251b2","name":"CLIENTES PAULO","color":"info"},{"_id":"6a20b2b84312bac7f9682210","name":"VENDEDOR","color":"warning"}],"createdAt":"2026-06-05T22:08:35.442Z","updatedAt":"2026-06-05T22:09:13.651Z"}}

CONVERSA TRANFERIDA 

{"type":"conversation_transferred","occurredAt":"2026-06-05T22:10:42.711Z","userId":"69bd49b7ba9715ecf6633912","departmentIds":["0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c"],"conversation":{"_id":"6a23495257ba66061ca924de","chatId":"554174003872","protocol":"202606050193","channel":"whatsapp","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isClosed":false,"attendant":null,"department":{"_id":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","name":"CODIGO DE AUTENTICAÇÃO"},"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"labels":[{"_id":"6a0f7d5925aaab011424509d","name":"CLIENTE UPLAB","color":"dark"},{"_id":"6a01f0c7cf1ea968261aa46b","name":"Cinza  Angelica","color":"secondary"},{"_id":"6a1dd8580b66ea738fb12f2d","name":"CAMPANHA RECEBIDA","color":"dark"},{"_id":"6a189be44950a962356251b2","name":"CLIENTES PAULO","color":"info"},{"_id":"6a20b2b84312bac7f9682210","name":"VENDEDOR","color":"warning"}],"createdAt":"2026-06-05T22:10:26.919Z","updatedAt":"2026-06-05T22:10:42.706Z"},"destination":{"type":"department","id":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","name":"CODIGO DE AUTENTICAÇÃO"},"comment":""}

CONVERSA ENCERRADA

{"_id":"6a23495257ba66061ca924de","chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606050193","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isGroup":false,"isInternal":false,"isClosed":true,"labels":[{"_id":"6a0f7d5925aaab011424509d","mode":"department","departamento":["1d5a1927-d3f1-4cca-bdf3-ffa81f469312"],"isActivate":true,"nome":"CLIENTE UPLAB","color":"dark","description":"ETIQUETA PARA INDETIFICAR QUE E CLIENTE UPLAB ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-21T21:47:05.567Z","updatedAt":"2026-05-21T21:47:05.567Z","__v":0},{"_id":"6a01f0c7cf1ea968261aa46b","departamento":["b5ce1c14-c0ea-47be-a1fc-886e6995d95d"],"isActivate":true,"nome":"Cinza  Angelica","color":"secondary","description":"Cinza  Angelica","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-11T15:07:51.759Z","updatedAt":"2026-05-11T15:07:51.759Z","__v":0},{"_id":"6a1dd8580b66ea738fb12f2d","mode":"global","departamento":[],"isActivate":true,"nome":"CAMPANHA RECEBIDA","userId":"69bd49b7ba9715ecf6633912","color":"dark","createdAt":"2026-06-01T19:07:04.911Z","updatedAt":"2026-06-01T19:07:04.911Z","__v":0},{"_id":"6a189be44950a962356251b2","mode":"department","departamento":["98844844-344d-4f35-85fb-269299525ff6"],"isActivate":true,"nome":"CLIENTES PAULO","color":"info","description":"CLIENTES COMERCIAL ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-05-28T19:47:48.461Z","updatedAt":"2026-05-28T19:47:48.461Z","__v":0},{"_id":"6a20b2b84312bac7f9682210","mode":"department","departamento":["d9b0a0d7-40e0-4ca4-b463-4bedae438d77","98844844-344d-4f35-85fb-269299525ff6","601a9238-fbc1-4b7e-bac5-8bb192ec0798","27cbc9de-51f5-4d90-bed0-85c9c5e88082","b5ce1c14-c0ea-47be-a1fc-886e6995d95d","1d5a1927-d3f1-4cca-bdf3-ffa81f469312"],"isActivate":true,"nome":"VENDEDOR","color":"warning","description":"ETIQUETA PARA INDETIFICAR QUE O CONTATO E DE VEDEDOR DA OTICA ","userId":"69bd49b7ba9715ecf6633912","createdAt":"2026-06-03T23:03:20.045Z","updatedAt":"2026-06-03T23:04:22.409Z","__v":0}],"closureReason":null,"attendant":{"_id":"c125ee91-c7c7-4017-96f3-90a54d5d3ff2","type":"attendant","email":"teste@laboratoriouplab.com","nome":"jose carlos","photo":""},"department":{"_id":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","nome":"CODIGO DE AUTENTICAÇÃO"},"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"profilePicture":"https://s3.zapresponder.com.br/uploads/69bd49b7ba9715ecf6633912/profile_picker/77/554174003872.jpg","createdAt":"2026-06-05T22:10:26.919Z","updatedAt":"2026-06-05T22:11:13.046Z","type":"conversation_closed"}

ETIQUETA ATUALIZADA 

{"type":"conversation_labels_updated","occurredAt":"2026-06-05T22:12:17.061Z","userId":"69bd49b7ba9715ecf6633912","departmentIds":["0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c"],"conversation":{"_id":"6a23499438c630058970e2fa","chatId":"554174003872","protocol":"202606055006","channel":"whatsapp","pushName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","isClosed":false,"attendant":null,"department":null,"contact":{"_id":"6a1d720289e8267d29110bdc","name":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","email":""},"labels":[{"_id":"6a0f7d5925aaab011424509d","name":"CLIENTE UPLAB","color":"dark"},{"_id":"6a01f0c7cf1ea968261aa46b","name":"Cinza  Angelica","color":"secondary"},{"_id":"6a1dd8580b66ea738fb12f2d","name":"CAMPANHA RECEBIDA","color":"dark"},{"_id":"6a189be44950a962356251b2","name":"CLIENTES PAULO","color":"info"},{"_id":"6a20b2b84312bac7f9682210","name":"VENDEDOR","color":"warning"},{"_id":"6a2349b85d3beff74ee8ca36","name":"TESTE","color":"primary"}],"createdAt":"2026-06-05T22:11:32.485Z","updatedAt":"2026-06-05T22:12:17.061Z"}}

LOGS DO SISTEMA 

{"message":{"type":"text","mensagem":"jose assumiu a conversa"},"raw_message":{"type":"text","content":"jose assumiu a conversa"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}} 

{"message":{"type":"text","mensagem":"jose removeu a etiqueta: TESTE"},"raw_message":{"type":"text","content":"jose removeu a etiqueta: TESTE"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}}


{"message":{"type":"text","mensagem":"jose adicionou a etiqueta: TESTE"},"raw_message":{"type":"text","content":"jose adicionou a etiqueta: TESTE"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}}


{"message":{"type":"text","mensagem":"jose transferiu para CODIGO DE AUTENTICAÇÃO"},"raw_message":{"type":"text","content":"jose transferiu para CODIGO DE AUTENTICAÇÃO"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}}

{"message":{"type":"text","mensagem":"jose assumiu a conversa"},"raw_message":{"type":"text","content":"jose assumiu a conversa"},"chatId":"554174003872","userId":"69bd49b7ba9715ecf6633912","sessionId":"0d2bf4e2-018e-46a4-b8bb-e0cc31b5603c","channel":"whatsapp","protocol":"202606055006","conversationId":"6a23499438c630058970e2fa","type":"message_logs","contactName":"3412 - MERCADAO DOS OCULOS JAGUARIAIVA","author":{"type":"system"}}

  nao temos web hook para tranferencia feita por robo, entao temos que ler a mensagem enviada pelo robo   Aguarde, você está sendo transferido para o departamento 🎈ATENDIMENTO UPLAB INOVAÇÃO 🎈

 como o exemplo ee vai falar aguarde vou te tranfeir para o deperatmento com o  nome do departameamento entendeu temos que sonda essa mensagem
 acrediot que o melhor fluxo e criar uma tabela separada para o nosso painel de atendimetno 